In [ ]:
# 셀 - 데이터삽입
# df.set_value("행","열",값)  -----가장 빠름 : 특정 셀에다 직접 데이터 삽입


# 타입 - 데이터타입변형
# df.apply(to_numeric, errors='ignore') --- 데이터 int화(에러셀은 넘어감)
# df.apply(to_datetime, errors='ignore') -- 데이터 ymd화(에러셀은 넘어감)

# df.astype(int, errors='ignore') ---- 데이터int화(에러셀 넘어가기)
# result["Money"]=result["Money"].astype("int") -----열 선택하여 형변환


# 값 - 값대조교체
# df.replace(-999, np.nan) ----------- 특정 value데이터 바꾸기
#  └ df.replace(["M",None],0) -------- 여러타입을 0으로 바꿀때 리스트 사용 가능


# 인덱스리셋
# df.reset_index(drop=True) ---------- 첫 인덱스 리셋후 남은건 버림

In [8]:
import numpy as np
import pandas as pd

## Series
- indes와 value로 되어있는 데이터 형태

In [1]:
#0에서 9까지의 숫자를 랜덤하게 5개 발생시켜 Series를 만듦
#index는 0에서 1씩 증가하는 index가 자동으로 들어감
data = pd.Series(np.random.randint(10, size=5))
data

0    0
1    2
2    6
3    2
4    1
dtype: int32

In [2]:
#Series를 만들 때 index를 키워드 파라미터로 리스트 데이터를 넘기면 인덱스를 설정할수 있음

data = pd.Series(np.random.randint(10, size=5), index=["A","B","C","D","E"])
data

A    1
B    2
C    5
D    0
E    6
dtype: int32

In [3]:
# Series의 인덱스와 값 데이터 보기
data.index, data.values

(Index(['A', 'B', 'C', 'D', 'E'], dtype='object'), array([1, 2, 5, 0, 6]))

In [4]:
data.A, data.C

(1, 5)

In [91]:
#Series를 만들 때 index를 키워드 파라미터로 리스트 데이터를 넘기면 인덱스를 설정할수 있음

data = pd.Series(np.random.randint(10, size=5), index=["1","2","3","4","5"])
data

1    6
2    2
3    9
4    2
5    6
dtype: int32

In [98]:
data = pd.Series(np.random.randint(10, size=5), index=["1","2","3","4","5"])
data

a= pd.Series(np.random.randint(20, size=10), index=["B"+str(i) for i in range(10)])
a

B0    18
B1     0
B2     5
B3     7
B4    13
B5     8
B6    12
B7    14
B8     0
B9    15
dtype: int32

In [94]:
#숫자가 인덱스로 되어있는 Series는 .으로 호출불가..
#예) data.1

data = pd.Series(np.random.randint(10, size=5), index=["A","B","C","D","E"])
data

A    0
B    1
C    6
D    6
E    5
dtype: int32

In [7]:
#series와 인덱스에 각각 이름 붙여줄 수 있음
data.name = "랜덤숫자"
data.index.name= "알파벳"
data.name, data.index.name

('랜덤숫자', '알파벳')

In [8]:
data

알파벳
A    7
B    3
C    0
D    8
E    6
Name: 랜덤숫자, dtype: int32

In [9]:
#값을 계산해줄 수 있다.
data * 10

알파벳
A    70
B    30
C     0
D    80
E    60
Name: 랜덤숫자, dtype: int32

In [10]:
#여래개의 데이터 출력
data[["B","C","E"]]

알파벳
B    3
C    0
E    6
Name: 랜덤숫자, dtype: int32

In [11]:
data[1:3]

알파벳
B    3
C    0
Name: 랜덤숫자, dtype: int32

In [12]:
data[::-1]

알파벳
E    6
D    8
C    0
B    3
A    7
Name: 랜덤숫자, dtype: int32

In [13]:
data[data>3]

알파벳
A    7
D    8
E    6
Name: 랜덤숫자, dtype: int32

In [14]:
for idx, val in data.items():
    print(idx, val)

A 7
B 3
C 0
D 8
E 6

In [100]:
dic = {"D":7, "E":5, "F":9}
data2 = pd.Series(dic)
data2

D    7
E    5
F    9
dtype: int64

In [16]:
data

알파벳
A    7
B    3
C    0
D    8
E    6
Name: 랜덤숫자, dtype: int32

In [17]:
result = data + data2
result

A     NaN
B     NaN
C     NaN
D    15.0
E    11.0
F     NaN
dtype: float64

In [18]:
#null데이터 제거
print(result.notnull())
result = result[result.notnull()]
result

A    False
B    False
C    False
D     True
E     True
F    False
dtype: bool

D    15.0
E    11.0
dtype: float64

In [19]:
result[0]

15.0

## Dataframe

- index, column,value 로 이루어진 데이터
- create
- insert
    - rows
    - columns
- append
- concat
- groupby, aggregate
- select
- merge

### create

In [105]:
# create1
# 컬럼을 만들고 컬럼에 리스트 데이터를 추가하여 dataframe 만들기
df = pd.DataFrame(columns=["Email","Name"])
df["Name"]=["fcamp","dss"]
df["Email"]=["fcamp@gmail.com","dss@gmail.com"]
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [21]:
#create 2
#딕셔너리 데이터 타입으로 DataFrame 만들기
name=["fcamp","dss"]
email=["fcamp@gmail.com","dss@gmail.com"]
dic = {"Name":name, "Email":email}
df = pd.DataFrame(dic)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [22]:
#create 3
#인덱스 추가해서 만들기
idxs = ["first", "second"]
data = {"Email": ["fcamp@gmail.com", "daa@gmail.com"],"Name":["fcamp","dss"]}
df = pd.DataFrame(data, index=idxs)
df

                  Email   Name
first   fcamp@gmail.com  fcamp
second    daa@gmail.com    dss

In [23]:
#데이터 프레임에 대한 인덱스, 칼럼, 값 데이터 가져오기
df.index, df.columns, df.values

(Index(['first', 'second'], dtype='object'),
 Index(['Email', 'Name'], dtype='object'),
 array([['fcamp@gmail.com', 'fcamp'],
        ['daa@gmail.com', 'dss']], dtype=object))

### Insert rows

In [24]:
data = {"Email": ["fcamp@gmail.com", "daa@gmail.com"],"Name":["fcamp","dss"]}
df = pd.DataFrame(data)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    daa@gmail.com    dss

In [25]:
df.loc[1], df["Email"]

(Email    daa@gmail.com
 Name               dss
 Name: 1, dtype: object, 0    fcamp@gmail.com
 1      daa@gmail.com
 Name: Email, dtype: object)

In [26]:
#특정 row 지정해서 데이터 넣기
df.loc[2] = {"Email":"data@gss.com", "Name":"data"}
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    daa@gmail.com    dss
2     data@gss.com   data

In [27]:
#가장 마지막에 자동으로 데이터 넣기

df.loc[len(df)] = {"Email":"data@gss.com", "Name":"data"}
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    daa@gmail.com    dss
2     data@gss.com   data
3     data@gss.com   data

In [28]:
#컬럼추가
df["Address"] = ""
df

             Email   Name Address
0  fcamp@gmail.com  fcamp
1    daa@gmail.com    dss
2     data@gss.com   data
3     data@gss.com   data

In [29]:
#컬럼 데이터 추가
df["Address"]= ["Seoul","Busan","Jeju","Daegu"]
df

             Email   Name Address
0  fcamp@gmail.com  fcamp   Seoul
1    daa@gmail.com    dss   Busan
2     data@gss.com   data    Jeju
3     data@gss.com   data   Daegu

In [30]:
#apply★★★★★
#함수 사용해서 column데이터 넣기
#함수를 사용해서 함수의 리턴값이 데이터로 들어갑니다.

def count_char(name):
    return "{}({})".format(name,len(name))

df["Name_Count"] = df["Name"].apply(count_char)
df

             Email   Name Address Name_Count
0  fcamp@gmail.com  fcamp   Seoul   fcamp(5)
1    daa@gmail.com    dss   Busan     dss(3)
2     data@gss.com   data    Jeju    data(4)
3     data@gss.com   data   Daegu    data(4)

### append

In [32]:
#사람의 이름과 나이가 들어간 데이터를 만듭니다
import random,string

def get_name():
    names = ["Adam","Alan","Alex","Alvin","Andrew","Antony","Arnold"]
    return random.choice(names)
get_name()

'Alex'

In [33]:
def get_age(start = 20, end=40):
    return random.randint(start,end)
get_age()

35

In [34]:
def make_data(rows=10):
    datas=[]
    for _ in range(rows):
        data = {"Age":get_age(), "Name":get_name()}
        datas.append(data)
    return datas
make_data()

[{'Age': 33, 'Name': 'Antony'},
 {'Age': 24, 'Name': 'Adam'},
 {'Age': 39, 'Name': 'Alex'},
 {'Age': 36, 'Name': 'Arnold'},
 {'Age': 39, 'Name': 'Alvin'},
 {'Age': 29, 'Name': 'Alvin'},
 {'Age': 26, 'Name': 'Andrew'},
 {'Age': 35, 'Name': 'Antony'},
 {'Age': 33, 'Name': 'Arnold'},
 {'Age': 33, 'Name': 'Antony'}]

In [35]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

   Age    Name
0   32  Andrew
1   30    Adam
2   21    Alex
3   20  Andrew
4   35   Alvin
5   32  Arnold
6   40  Antony
7   37    Alex
8   27  Arnold
9   35   Alvin

In [36]:
data2 = make_data()
df2 = pd.DataFrame(data2)
df2

   Age    Name
0   23   Alvin
1   21  Arnold
2   28    Alex
3   22  Arnold
4   26    Alex
5   25  Arnold
6   35  Andrew
7   40    Alex
8   23  Arnold
9   24  Andrew

In [37]:
#append
#df1에 df2를 추가

df3 = df1.append(df2)
df3

   Age    Name
0   32  Andrew
1   30    Adam
2   21    Alex
3   20  Andrew
4   35   Alvin
5   32  Arnold
6   40  Antony
7   37    Alex
8   27  Arnold
9   35   Alvin
0   23   Alvin
1   21  Arnold
2   28    Alex
3   22  Arnold
4   26    Alex
5   25  Arnold
6   35  Andrew
7   40    Alex
8   23  Arnold
9   24  Andrew

In [38]:
#index값 리셋하기
#drop = 새롭게 생성되는 인덱스 컬럼을 삭제합니다.
#inplace = True 는 수정된 데이터가 해당변수에 바로 적용된다
#inplace = True 를 사용하지 않으면 결과 데이터를 받아서 저장해야된다.

df3.reset_index(drop=True, inplace=True)
df3

    Age    Name
0    32  Andrew
1    30    Adam
2    21    Alex
3    20  Andrew
4    35   Alvin
5    32  Arnold
6    40  Antony
7    37    Alex
8    27  Arnold
9    35   Alvin
10   23   Alvin
11   21  Arnold
12   28    Alex
13   22  Arnold
14   26    Alex
15   25  Arnold
16   35  Andrew
17   40    Alex
18   23  Arnold
19   24  Andrew

In [39]:
# append를 할때 인덱스를 리셋
df3 = df1.append(df2, ignore_index=True)
df3

    Age    Name
0    32  Andrew
1    30    Adam
2    21    Alex
3    20  Andrew
4    35   Alvin
5    32  Arnold
6    40  Antony
7    37    Alex
8    27  Arnold
9    35   Alvin
10   23   Alvin
11   21  Arnold
12   28    Alex
13   22  Arnold
14   26    Alex
15   25  Arnold
16   35  Andrew
17   40    Alex
18   23  Arnold
19   24  Andrew

### Concat
- rows
- columns

In [40]:
#concat rows(axis = 0)

df3 = pd.concat([df1,df2]).reset_index(drop=True)
df3

    Age    Name
0    32  Andrew
1    30    Adam
2    21    Alex
3    20  Andrew
4    35   Alvin
5    32  Arnold
6    40  Antony
7    37    Alex
8    27  Arnold
9    35   Alvin
10   23   Alvin
11   21  Arnold
12   28    Alex
13   22  Arnold
14   26    Alex
15   25  Arnold
16   35  Andrew
17   40    Alex
18   23  Arnold
19   24  Andrew

In [41]:
# concat columns(axis = 1)
# axis를 1로 설정하면 옆에 자료가 붙는다. 그리고 한쪽에 없는부분이 있으면 Na로 표시됨
# join은 inner 와 outer가 있으며 inner를 사용하면 초과되는 부분은 삭제한다.

df4 = pd.concat([df3,df1], axis = 1, join = "inner")
df4

   Age    Name  Age    Name
0   32  Andrew   32  Andrew
1   30    Adam   30    Adam
2   21    Alex   21    Alex
3   20  Andrew   20  Andrew
4   35   Alvin   35   Alvin
5   32  Arnold   32  Arnold
6   40  Antony   40  Antony
7   37    Alex   37    Alex
8   27  Arnold   27  Arnold
9   35   Alvin   35   Alvin

In [42]:
df4 = pd.concat([df3,df1], axis = 1)
df4

    Age    Name   Age    Name
0    32  Andrew  32.0  Andrew
1    30    Adam  30.0    Adam
2    21    Alex  21.0    Alex
3    20  Andrew  20.0  Andrew
4    35   Alvin  35.0   Alvin
5    32  Arnold  32.0  Arnold
6    40  Antony  40.0  Antony
7    37    Alex  37.0    Alex
8    27  Arnold  27.0  Arnold
9    35   Alvin  35.0   Alvin
10   23   Alvin   NaN     NaN
11   21  Arnold   NaN     NaN
12   28    Alex   NaN     NaN
13   22  Arnold   NaN     NaN
14   26    Alex   NaN     NaN
15   25  Arnold   NaN     NaN
16   35  Andrew   NaN     NaN
17   40    Alex   NaN     NaN
18   23  Arnold   NaN     NaN
19   24  Andrew   NaN     NaN

### Groupby
- 항목별 평균데이터를 나타내는 데이터 프레임 만들기

In [43]:
# 20명에 대한 이름과 나이를 나타내는 데이터 프레임을 만들고
# .tail()은 뒤에 몇개만 보여주는 것
g_df = pd.DataFrame(make_data(20))
g_df.tail(10)

    Age    Name
10   38   Alvin
11   35  Andrew
12   36    Adam
13   32  Antony
14   40    Alan
15   29  Arnold
16   32    Alan
17   22    Adam
18   39    Alex
19   22    Alan

In [44]:
# 이름을 unique로 출력
result1=np.array(list(set(g_df["Name"].values)))
result1

array(['Andrew', 'Alvin', 'Adam', 'Alan', 'Alex', 'Antony', 'Arnold'],
      dtype='<U6')

In [45]:
len(result1)

7

In [46]:
#unique함수로도 가능
result2 = g_df["Name"].unique()
len(result2), result2

(7,
 array(['Adam', 'Andrew', 'Arnold', 'Alvin', 'Alan', 'Antony', 'Alex'], dtype=object))

In [47]:
#groupby (size)
result_df = g_df.groupby("Name").size().reset_index(name="counts")
result_df

     Name  counts
0    Adam       4
1    Alan       6
2    Alex       1
3   Alvin       2
4  Andrew       3
5  Antony       2
6  Arnold       2

In [48]:
#sort_values (ascending = False 오름차순)
result_df = result_df.sort_values(by=['counts'],ascending=False)
result_df.reset_index(drop=True, inplace=True)
result_df

     Name  counts
0    Alan       6
1    Adam       4
2  Andrew       3
3   Alvin       2
4  Antony       2
5  Arnold       2
6    Alex       1

In [49]:
# agg:min
# 나이가 제일 어린 나이로 name을 그루핑 하자

g_df.groupby("Name").agg("min").reset_index()

     Name  Age
0    Adam   22
1    Alan   22
2    Alex   39
3   Alvin   34
4  Andrew   29
5  Antony   30
6  Arnold   26

In [50]:
# 나이가 제일 많은 나이로 name을 그루핑하자

g_df.groupby("Name").agg("max").reset_index()

     Name  Age
0    Adam   36
1    Alan   40
2    Alex   39
3   Alvin   38
4  Andrew   35
5  Antony   32
6  Arnold   29

In [51]:
# 평균나이로 name을 그루핑하자

g_df.groupby("Name").agg("mean").reset_index()

     Name        Age
0    Adam  29.500000
1    Alan  29.500000
2    Alex  39.000000
3   Alvin  36.000000
4  Andrew  32.666667
5  Antony  31.000000
6  Arnold  27.500000

In [52]:
# 나이를 모두 합쳐서 name을 그루핑하자

g_df.groupby("Name").agg("sum").reset_index()

     Name  Age
0    Adam  118
1    Alan  177
2    Alex   39
3   Alvin   72
4  Andrew   98
5  Antony   62
6  Arnold   55

In [53]:
# 중간에 있는 나이만으로 name을 그루핑하자

g_df.groupby("Name").agg("median").reset_index()

     Name   Age
0    Adam  30.0
1    Alan  28.5
2    Alex  39.0
3   Alvin  36.0
4  Andrew  34.0
5  Antony  31.0
6  Arnold  27.5

In [54]:
# 이름별 최소, 최대, 평균 나이 만들기

g_df.groupby("Name").agg(["min","max","mean"]).reset_index()

     Name Age
          min max       mean
0    Adam  22  36  29.500000
1    Alan  22  40  29.500000
2    Alex  39  39  39.000000
3   Alvin  34  38  36.000000
4  Andrew  29  35  32.666667
5  Antony  30  32  31.000000
6  Arnold  26  29  27.500000

In [55]:
# 갯수출력

df = _

In [56]:
df.head() #앞에자료 가져오기

     Name Age
          min max       mean
0    Adam  22  36  29.500000
1    Alan  22  40  29.500000
2    Alex  39  39  39.000000
3   Alvin  34  38  36.000000
4  Andrew  29  35  32.666667

In [57]:
df.tail() # 뒤에자료가져오기

     Name Age
          min max       mean
2    Alex  39  39  39.000000
3   Alvin  34  38  36.000000
4  Andrew  29  35  32.666667
5  Antony  30  32  31.000000
6  Arnold  26  29  27.500000

In [58]:
df[3:6] #범위로 가져오기

     Name Age
          min max       mean
3   Alvin  34  38  36.000000
4  Andrew  29  35  32.666667
5  Antony  30  32  31.000000

In [59]:
df[3:]

     Name Age
          min max       mean
3   Alvin  34  38  36.000000
4  Andrew  29  35  32.666667
5  Antony  30  32  31.000000
6  Arnold  26  29  27.500000

In [60]:
df.loc[2]["Age"]["min"]

39

In [61]:
df.loc[3]["Name"][""]

'Alvin'

In [62]:
# Name, Min, Max, Mean column의 df로 만들기
data = {
    "Name":df["Name"],
    "Min":df["Age"]["min"],
    "Max":df["Age"]["max"],
    "Mean":df["Age"]["mean"],
}
n_df =pd. DataFrame(data)
n_df

   Max       Mean  Min    Name
0   36  29.500000   22    Adam
1   40  29.500000   22    Alan
2   39  39.000000   39    Alex
3   38  36.000000   34   Alvin
4   35  32.666667   29  Andrew
5   32  31.000000   30  Antony
6   29  27.500000   26  Arnold

In [63]:
#평균나리아 30살 이상인 데이터를 Mean Values로 내림차순으로 정렬하고 인덱스를 재설정
n_df[n_df["Mean"]>30].sort_values(by=["Mean"], ascending=False).reset_index(drop = True)

   Max       Mean  Min    Name
0   39  39.000000   39    Alex
1   38  36.000000   34   Alvin
2   35  32.666667   29  Andrew
3   32  31.000000   30  Antony

In [64]:
#각 이름별로 몇명이 있는지에 대한 데이터 컬럼 추가

n_df["Count"] = list(g_df.groupby("Name").size())
n_df

   Max       Mean  Min    Name  Count
0   36  29.500000   22    Adam      4
1   40  29.500000   22    Alan      6
2   39  39.000000   39    Alex      1
3   38  36.000000   34   Alvin      2
4   35  32.666667   29  Andrew      3
5   32  31.000000   30  Antony      2
6   29  27.500000   26  Arnold      2

In [65]:
# 특정 데이터를 가장 뒤로 이동하기
mean = n_df["Mean"] # Mean 데이터를 저장
n_df.drop('Mean', axis=1, inplace=True) #일단 데이터 내용 삭제
n_df

   Max  Min    Name  Count
0   36   22    Adam      4
1   40   22    Alan      6
2   39   39    Alex      1
3   38   34   Alvin      2
4   35   29  Andrew      3
5   32   30  Antony      2
6   29   26  Arnold      2

In [66]:
n_df["Mean"]= mean
n_df

   Max  Min    Name  Count       Mean
0   36   22    Adam      4  29.500000
1   40   22    Alan      6  29.500000
2   39   39    Alex      1  39.000000
3   38   34   Alvin      2  36.000000
4   35   29  Andrew      3  32.666667
5   32   30  Antony      2  31.000000
6   29   26  Arnold      2  27.500000

In [67]:
#rename column

n_df.rename(columns={"Max":"Maximum", "Name":"Unique_Name"})

   Maximum  Min Unique_Name  Count       Mean
0       36   22        Adam      4  29.500000
1       40   22        Alan      6  29.500000
2       39   39        Alex      1  39.000000
3       38   34       Alvin      2  36.000000
4       35   29      Andrew      3  32.666667
5       32   30      Antony      2  31.000000
6       29   26      Arnold      2  27.500000

## merge sql(join)
- 아이디 이름 나이 데이터 프레임 생성
- 아이디, 돈 데이터 프레임을 생성

In [69]:
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1,7): #주의점은 현재 데이터보다 많이 넣으면 무한루프임
    name = get_name()
    
    #중복 이름 제거
    while name in list(user_df["Name"]):
        name = get_name()
    
    #데이터 name_df insert
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data
    
user_df

  UserID    Name Age
0      1  Andrew  39
1      2   Alvin  39
2      3    Adam  33
3      4  Antony  31
4      5    Alan  25
5      6  Arnold  33

In [71]:
money_df = pd.DataFrame(columns=["ID","Money"])

for idx in range(15):
    money = random.randint(1,20) *1000
    data = {"Money":money, "ID":random.randint(1,8)}
    money_df.loc[len(money_df)] = data
    
#
money_df

   ID  Money
0   6  15000
1   4   1000
2   1  15000
3   2   3000
4   3  16000
5   6  13000
6   6  11000
7   1  12000
8   6  17000
9   3   3000
10  8   1000
11  5   8000
12  1  12000
13  2  18000
14  2  15000

In [72]:
# merge - user_df, money_df - key:ID, UserID
money_df.merge(user_df, left_on="ID", right_on="UserID")

   ID  Money UserID    Name Age
0   6  15000      6  Arnold  33
1   6  13000      6  Arnold  33
2   6  11000      6  Arnold  33
3   6  17000      6  Arnold  33
4   4   1000      4  Antony  31
5   1  15000      1  Andrew  39
6   1  12000      1  Andrew  39
7   1  12000      1  Andrew  39
8   2   3000      2   Alvin  39
9   2  18000      2   Alvin  39
10  2  15000      2   Alvin  39
11  3  16000      3    Adam  33
12  3   3000      3    Adam  33
13  5   8000      5    Alan  25

In [73]:
user_df.merge(money_df, left_on="UserID",right_on="ID")

   UserID    Name Age ID  Money
0       1  Andrew  39  1  15000
1       1  Andrew  39  1  12000
2       1  Andrew  39  1  12000
3       2   Alvin  39  2   3000
4       2   Alvin  39  2  18000
5       2   Alvin  39  2  15000
6       3    Adam  33  3  16000
7       3    Adam  33  3   3000
8       4  Antony  31  4   1000
9       5    Alan  25  5   8000
10      6  Arnold  33  6  15000
11      6  Arnold  33  6  13000
12      6  Arnold  33  6  11000
13      6  Arnold  33  6  17000

In [74]:
user_df.rename(columns={"UserID":"ID"},inplace=True)
user_df

  ID    Name Age
0  1  Andrew  39
1  2   Alvin  39
2  3    Adam  33
3  4  Antony  31
4  5    Alan  25
5  6  Arnold  33

In [75]:
result_df = pd.merge(money_df, user_df)
result_df

   ID  Money    Name Age
0   6  15000  Arnold  33
1   6  13000  Arnold  33
2   6  11000  Arnold  33
3   6  17000  Arnold  33
4   4   1000  Antony  31
5   1  15000  Andrew  39
6   1  12000  Andrew  39
7   1  12000  Andrew  39
8   2   3000   Alvin  39
9   2  18000   Alvin  39
10  2  15000   Alvin  39
11  3  16000    Adam  33
12  3   3000    Adam  33
13  5   8000    Alan  25

In [106]:
#사람별로 돈을 얼마나 벌었는지 확인해보자. 

money_list = result_df.groupby("Name").sum()["Money"].reset_index() 
  #sum을 하면 인덱스가 없어지므로 인덱스를 붙이는 차원에서 reset_index삽입
money_list

# Money데이터를 내림차순으로 정렬하고 index를 리셋한다.
money_list = money_list.sort_values(['Money'], ascending=False).reset_index(drop=True)
money_list

     Name  Money
0  Arnold  56000
1  Andrew  39000
2   Alvin  36000
3    Adam  19000
4    Alan   8000
5  Antony   1000

In [80]:
#merge - outer
#fillna- NaN을 특정데이터로 채워줍니다.
result = pd.merge(user_df, money_list, how='outer').fillna(value=0)

result = result.sort_values(by=['Money'], ascending=False).reset_index(drop=True)
result

   ID    Name  Age  Money
0   6  Arnold   33  56000
1   1  Andrew   39  39000
2   2   Alvin   39  36000
3   3    Adam   33  19000
4   5    Alan   25   8000
5   4  Antony   31   1000

In [81]:
#change data type 특정 컬럼의 데이터 타입 변경
#float 데이터인 Money 컬럼을 int로 형변환
result["Money"]=result["Money"].astype("int")
result

   ID    Name  Age  Money
0   6  Arnold   33  56000
1   1  Andrew   39  39000
2   2   Alvin   39  36000
3   3    Adam   33  19000
4   5    Alan   25   8000
5   4  Antony   31   1000

## Input/output

- csv, excel
- pip3 install xlrd
- pip3 install openpyxl

In [82]:
#csv파일쓰기
result

   ID    Name  Age  Money
0   6  Arnold   33  56000
1   1  Andrew   39  39000
2   2   Alvin   39  36000
3   3    Adam   33  19000
4   5    Alan   25   8000
5   4  Antony   31   1000

In [83]:
#save csv
result.to_csv('foo.csv', index=False) #index가 또 생기기때문에 없애는게 좋다

In [85]:
#load csv
df = pd.read_csv('foo.csv')
df

   ID    Name  Age  Money
0   6  Arnold   33  56000
1   1  Andrew   39  39000
2   2   Alvin   39  36000
3   3    Adam   33  19000
4   5    Alan   25   8000
5   4  Antony   31   1000

In [89]:
# 엑셀데이터로 저장
# (엑셀은 저장할때 UTF8을 사용하지 않으므로 인코딩을 확인해야한다. 그래야 한글같은 글자가 깨지지 않는다.)
df.to_excel('foo.xlsx', sheet_name='Sheet1', index = False)

In [90]:
#load excel
df = pd.read_excel('foo.xlsx', 'Sheet1')
df

   ID    Name  Age  Money
0   6  Arnold   33  56000
1   1  Andrew   39  39000
2   2   Alvin   39  36000
3   3    Adam   33  19000
4   5    Alan   25   8000
5   4  Antony   31   1000